# Source connector configuration
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html
name=experimentdebeziumenginetablecdc
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
slot.name=experimentdebeziumenginetablecdc
offset.storage.file.filename=data/offsets.dat
offset.flush.interval.ms=0
database.hostname=0.0.0.0
database.port=5432
database.user=experiment
database.password=experiment
database.dbname=experiment
database.server.name=experiment

# Selectively capture tables. Alternatively exclude.list config can be used, too. For more config options, see:
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-connector-properties
table.include.list=schema1.debezium_signal,.*\\.users$

# Turn off snapshots on startup. Instead, rely on manually triggered ad-hoc snapshots to provide backfill data at the
# time they're needed
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-snapshots
snapshot.mode=never

# Ad-hoc snapshots are triggered via writing to a signal table
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-ad-hoc-snapshots
# The signal table also needs to be included in table.include.list
signal.data.collection = schema1.debezium_signal

# Single Message Transforms (SMT)
# https://debezium.io/documentation/reference/stable/development/engine.html#engine-message-transformations

# ByLogicalTableRouter Transform
# ------------------------------
# https://debezium.io/documentation/reference/stable/transformations/topic-routing.html

transforms=mergeshards
transforms.mergeshards.type=io.debezium.transforms.ByLogicalTableRouter
transforms.mergeshards.topic.regex=^.*\\..*\\.(.*)$

# Merge shards into single logic table
transforms.mergeshards.topic.replacement=persistent://public/default/all_dbs.all_shards.$1
