# Source connector configuration
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html
name=experimentdebeziumenginetablecdc
connector.class=io.debezium.connector.postgresql.PostgresConnector
plugin.name=pgoutput
slot.name=experimentdebeziumenginetablecdc
offset.storage.file.filename=data/offsets.dat
offset.flush.interval.ms=0
database.hostname=0.0.0.0
database.port=5432
database.user=experiment
database.password=experiment
database.dbname=experiment
database.server.name=experiment

# Only read from the outbox table
table.include.list=schema1.outbox

# Turn off snapshots on startup. Only INSERT operations are relevant for the outbox use case.
# https://debezium.io/documentation/reference/stable/connectors/postgresql.html#postgresql-snapshots
snapshot.mode=never

# Single Message Transforms (SMT)
# https://debezium.io/documentation/reference/stable/development/engine.html#engine-message-transformations

# Outbox Transform
# ----------------
# https://debezium.io/documentation/reference/stable/transformations/outbox-event-router.html

transforms=outbox
transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
transforms.outbox.table.expand.json.payload=true

# Map value obtained from db field to topic directly to topic
transforms.outbox.route.topic.regex=(?<routedByValue>.*)
transforms.outbox.route.topic.replacement=\\${routedByValue}